# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Image File Viewer"
description: "An image file viewer written in OCaml with lablgtk"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/scope"
doc: "https://github.com/CharlesAverill/scope"
bug-reports: "https://github.com/CharlesAverill/scope/issues"
depends: [
  "dune" {>= "3.9"}
  "ocaml" {>= "5.3.0"}
  "tsdl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/scope.git"
